[Messages]
WelcomeLabel2=Dette vil installere Ricochet på din computer.
[CustomMessages]
AppTitle=Ricochet - Anonym Instant Messaging
UninstallShortcut=Afinstallér Ricochet
RunShortcut=Start Ricochet
PortableDesc=Vil du have en portabel installation?
PortableText=Ricochet kan installeres på dit system, eller udpakkes til en portabel mappe. Den portable installation kan flyttes mellem computere eller holdes sikker på en krypteret harddisk.
PortableTitle=Installationstilstand
PortableOptInstall=Installér (Anbefalt)
PortableOptExtract=Udpak (Portabel)
BtnExtract=Udpak
ExtractDirText=Ricochet vil blive udpakket i følgende mappe
ExtractDirDesc=Hvor skal Ricochet udpakkes?
